{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Also devide the state very simply by thirds maybe instead of climate divisions\
\
Take mean observation date for each species by year,\
Compare it throughout the years\
\
Pull out trending species \
\
Relate that to how some are trending, some aren\'92t so may change communities for the future\
\
See how many species in the euphorbia genus\
\
\
Introduce my question\
\
Methods: dataset from gbif, took a while to clean it. \
\
Assume that most observations are flowering\
\
Show that I eventually want to use climate divisions but I just divided in three for now\
\
Pose question of future, look at percentage of native/non-native and maybe future ask if its bc non native are more plastic\
\
Using the three zones as a placeholder instead of climate divisions\
\
Chose flowers because we are studying native in plants, include non native because I\'92m interested in invasive impact on native, invasive according to cal flora\
\
\
First want to know if phenology changing\
Then want to know if phenology changes more where climate is changing more\
Last want to see if native species react diff than invasive species \
\
}