{% extends 'base.html' %}

<title>{% block title %}Species{% endblock %}</title> 

{% block content %}
<h1>Species Used in this Project</h1>
<hr>
<div>
	<h2>Native Species</h2>
	<table>
		<tbody>
			<tr>
				<td>
					<div>
					<img src = "{{ url_for('static', filename='LasCal.png') }}" alt="Lasthenia californica">
					<a href="https://www.calflora.org/app/taxon?crn=4577">
						<div class = 'species'><i>Lasthenia</i><br><b>californica</b></div>	
					</a>
					</div>						
				</td>				
				
				<td>
					<div>
					<img src = "{{ url_for('static', filename='PlantEr.jpeg') }}" alt="Plantago erecta Morris">
					<a href="https://www.calflora.org/app/taxon?crn=6615">
						<div class = 'species'><i>Plantago</i><br><b>erecta Morris</b></div>	
					</a>
					</div>						
				</td>				
				
				<td>
					<div>
					<img src = "{{ url_for('static', filename='clarkpu.png') }}" alt="Clarkia purpurea">
					<a href="https://www.calflora.org/app/taxon?crn=2206">
						<div class = 'species'><i>Clarkia</i><br><b>purpurea</b></div>	
					</a>
					</div>						
				</td>							
				
			</tr>

			<tr>
				<td>
					<div>
					<img src = "{{ url_for('static', filename='amsinckia.png') }}" alt="Amsinckia menziesii">
					<a href="https://www.calflora.org/app/taxon?crn=326">
						<div class = 'species'><i>Amsinckia</i><br><b>menziesii</b></div>	
					</a>
					</div>						
				</td>				
				
				<td>
					<div>
					<img src = "{{ url_for('static', filename='chaengl.png') }}" alt="Chaenactis glabriuscula">
					<a href="https://www.calflora.org/app/taxon?crn=1899">
						<div class = 'species'><i>Chaenactis</i><br><b>glabriuscula</b></div>	
					</a>
					</div>						
				</td>				
				
				<td>
					<div>
					<img src = "{{ url_for('static', filename='clarbot.png') }}" alt="Clarkia bottae">
					<a href="https://www.calflora.org/app/taxon?crn=2173">
						<div class = 'species'><i>Clarkia</i><br><b>bottae</b></div>	
					</a>
					</div>						
				</td>							
				
			</tr>
		</tbody>
	</table>
</div>
<hr>
<div>
	<h2>Non-Native Species</h2>
	<table>
		<tbody>
			<tr>
				<td>
					<div>
					<img src = "{{ url_for('static', filename='medpoly.png') }}" alt="Medicago polymorphia">
					<a href="https://www.calflora.org/app/taxon?crn=5385">
						<div class = 'species'><i>Medicago</i><br><b>polymorphia</b></div>	
					</a>
					</div>						
				</td>				
				
				<td>
					<div>
					<img src = "{{ url_for('static', filename='cent.png') }}" alt="Centaurea solstitialis">
					<a href="https://www.calflora.org/app/taxon?crn=1853">
						<div class = 'species'><i>Centaurea</i><br><b>solstitialis</b></div>	
					</a>
					</div>						
				</td>				
				
				<td>
					<div>
					<img src = "{{ url_for('static', filename='euphvig.png') }}" alt="Euphorbia vibrata">
					<a href="https://www.calflora.org/app/taxon?crn=11684">
						<div class = 'species'><i>Euphorbia</i><br><b>vibrata</b></div>	
					</a>
					</div>						
				</td>							
				
			</tr>
		</tbody>
	</table>

	<table>
		<tbody>
			<tr>
				<td>
					<div>
					<img src = "{{ url_for('static', filename='alter.png') }}" alt="Alternanthera philoxeroides">
					<a href="https://www.calflora.org/app/taxon?crn=266">
						<div class = 'species'><i>Alternanthera</i><br><b>philoxeroides</b></div>	
					</a>
					</div>						
				</td>				
				
				<td>
					<div>
					<img src = "{{ url_for('static', filename='brasica.png') }}" alt="Brassica tournefortii gouan">
					<a href="https://www.calflora.org/app/taxon?crn=1146">
						<div class = 'species'><i>Brassica</i><br><b>tournefortii gouan</b></div>	
					</a>
					</div>						
				</td>				
			</tr>
		</tbody>
	</table>
</div>
<hr>
<table>
	<td>
		<p>
			Above are the species used in this project. More info of each species is available by clicking on their name.
		</p>
	</td>
</table>

<hr>

{% endblock %}